    :root{
        --LeBlanc: #FCFCFC;
        --font: Hel;
    }
    @font-face {
    font-family: "Hel"; 
    src: url("/fuentes/Helvetica Regular.otf") format("opentype");
    font-weight: normal;
    }
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: var(--LeBlanc);
        height: 100vh;
        overflow-y: auto;

    }
    button{
        all: unset;
    }
    button > img{
       width: 20px;
    }
    a{
        all: unset;
    }
    .text_nav{
        display: none;
        font-size: 12px;
    }

    #nav{
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0px;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 25px;
        padding-right: 25px;
        z-index: 1;
        font-family:Hel;

    }
    .slide_info{
        left: -1500px;
        position: fixed;
        padding-top: 75px;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-size: 11px;
        width: 35%;
        height: 100svh;   /* fallback */
        margin-top: 50px;
        background-color: white;
        z-index: 1;
        bottom: 0px;

    }
    @keyframes slideout {
    from {
        left: -1500px;
    }

    to {
        left: 0px;
    }
    }
    
    @keyframes slidein {
    from {
        left: 0px;
    }

    to {
        left: -1500px;
    }
    }

    .equis{
        position: absolute;
        right: 15px;
        top: 5%;
    }

    .slideout {
    animation: slideout 0.3s forwards;
    }

    .slidein {
    animation: slidein 0.3s forwards;
    }

    .cart_info{
        right: -1500px;
        position: fixed;
        width: 80%;
        height: 100dvh;
        background-color: white;  
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 11px;
        padding-bottom: 40px;
        padding-left: 10px; 
        padding-top: 50px;
        bottom: 0px;
        z-index: 1;
    }
    .products_container{
        width: 90%;
        height: 73%;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 2%;
    }
    .product{
    width: 100%;
    aspect-ratio: 16 / 9; /* mantiene proporción, cambia según necesites */
    height: 32%;
    }


    .container{
        width: 100%;
        height: 80vh;
        min-height: 80dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 5%;
        padding-bottom: 10%;
    }
    .Test{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        aspect-ratio: 16/9;
        justify-content: space-between;

    }
    #products{
        min-height: 80dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        width: 100%;
        height: 100%;
        min-height: 70dvh;
        padding-left: 25px;
        padding-right: 25px;      
    }
    .T_img{
        width: 39%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .T_info{
        width: 59%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 8px;
        padding-bottom: 8px;
        gap: 4px;
        justify-content: space-between;
    }
    .title{
        width: 100%;
        height: 45%;
        overflow: hidden;

    }
    .rating{
        display: flex;
        flex-direction: row;    
        width: 100%;
        height: 15%; 
        font-size: 13px;   
        gap: 5px;

    }
    .rating img{
        margin-top: 1.5px;
        height: 12px;
    }
    .price{
        width: 100%;
        height: 20%;
        color: #DD8560;
                margin-top: 0px;
                font-size: 12px;
    }
    .size{
        display: flex;
        flex-direction: row;    
        width: 100%;
        height: 15%;
        gap: 8px;
    }
    .size p{
        font-size: 12px;
        margin-top: 3px;
    }
    .size div{
        width: 20px;
        height: 100%;
        border-radius: 50%;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.5px solid rgba(128, 128, 128, 0.153);
    }

    .des{
        width: 100%;
        height: 35px;
        overflow: hidden;
        font-size: 10px;  
        margin-top: 15px; 
        display: flex;
        flex-direction: row; 
        gap: 5px;    
    }
    .eliminar{
        display: flex;
        width: 15px;
        height: 15px;
        background-color: rgb(244, 244, 244);
        border-radius: 15px;
        justify-content: center;
        align-items: center;
    }











    .equis2{
        position: absolute;
        right: 5%;
        top: 5%;
    }
    .BuyBotton{
        position: absolute;
        bottom: 0px;
        width: 100%;
        left: 0px;
        height: 40px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 8px;
    }
    .subtotal{
        width: 97%;
        height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    @keyframes slideout-cart {
    from {
        right: -1500px;
    }

    to {
        right: 0px;
    }
    }
    
    @keyframes slidein-cart {
    from {
        right: 0px;
    }

    to {
        right: -1500px;
    }
    }

    .slideout-cart {
    animation: slideout-cart 0.3s forwards;
    }

    .slidein-cart {
    animation: slidein-cart 0.3s forwards;
    }

@media (min-width: 1000px) {
    /*Off*/
    .slide_info{
        display: none;
    }
    .hamburguesa{
        display: none;
    }
    /*Off*/    
    #nav{
        width: 100%;
        height: 80px;
    }
    #nav >:nth-child(1){
    width: 33.2%;
    display: flex;
    font-size: 12px;
    gap: 35px;
    padding-left: 20px;
    }
    #nav >:nth-child(3){
    width: 33.2%;
    display: flex;
    font-size: 12px;
    gap: 15px;
    }
    #nav >:nth-child(4){
    width: 33.2%;        
    display: flex; 
    font-size: 12px;
    justify-content: flex-end;
    padding-right: 25px;
    }
    .cart_info{
        right: -1500px;
        height: 100dvh;
        width: 40%;
        bottom: 0px;
        z-index: 1;
    }
    .equis2{
        top: 4%;
    }
    .text_nav a{
        font-size: 11px;
    }
    @keyframes slideout-cart {
    from {
        right: -1500px;
    }

    to {
        right: 0px;
    }
    }
    
    @keyframes slidein-cart {
    from {
        right: 0px;
    }

    to {
        right: -1500px;
    }
    } 

   
    
}